<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Top 5 Best Camera under &#8377;50000 in india [CURRENT]</title>
  <!-- Css written by me... -->
  <style>
    .divider {
      height: 1.5rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
    }
  </style>
</head>

<body>
  <!-- Nav bar Starts Here  -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand ms-3 " href="#">
        <img src="/Best-product-finder/common_img/logonavbar.jpg" alt="logo" width="40" height="40" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html#">Home</a>
          </li>
          <!-- //Dropdown here  -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu dropdown-menu-dark bg-dark " aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item bg-dark" href="index.html#ecommerce">E-commerce Products</a></li>
              <li><a class="dropdown-item bg-dark" href="index.html#fintech">Financial Apps</a></li>
              <li><a class="dropdown-item bg-dark" href="index.html#vehicles">Vehicles</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item bg-dark" href="index.html#reviewform">Suggest Us..</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html#contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html#reviewform">Review / Suggestions</a>
          </li>
        </ul>
        <span>
          <a class="fs-4 mb-2 me-4 text-warning fw-bold text-decoration-none d-lg-inline d-none" href="index.html">Best
            Product Finder</a>
        </span>
      </div>
    </div>
  </nav>
  <!-- Nav Bar Ends Here  -->

  <!-- price range Selector starts here  -->
  <div class="container-fluid text-center">
    <label for="pricerange" class="fs-5 fw-bold mt-3">Select Your Price Range</label>
    <select name="Pricerange" id="pricerange" class="fs-6 ms-4">
      <option value="0">Less than 15000/-</option>
      <option value="1">15000 to 20000/-</option>
      <option value="2">20000 to 30000/-</option>
      <option value="3" selected>30000-50000/-</option>
      <option value="4">50000 to 70000/-/-</option>
      <option value="5">Best in-budget Blogging cameras</option>
      <option value="6">Best Budget Slow-mo cameras</option>
      <option value="7">Best cameras for drones</option>
      <option value="8">Best Wild life photography cameras</option>
      <option value="9">Best micro-photography cameras</option>
    </select>
    <button type="button" class="btn btn-primary btn-sm mb-2 ms-lg-5 ms-md-3 ms-sm-3"
      onclick="redirectToURL()">Apply</button>
  </div>
  <!-- price range Selector Ends here  -->

  <!-- Blog Heading starts here  -->
  <div class="container fs-3 text-dark text-center fw-bold mt-3">
    Top 5 Best Cameras Under &#8377;50000.
  </div>
  <!-- Blog heading Ends here  -->

  <!-- Reading time statement starts here  -->
  <div class="container text-end">
    *Approx Reading Time : 1 Mins.
  </div>
  <!-- Reading time statement Ends here  -->

  <hr>

  <!-- View Summary Button Starts here  -->
  <a href="#summarytable" class="d-flex justify-content-end mb-2 mt-3 mt-md-2 mt-lg-0 me-1 text-decoration-none"><button
      type="button" class="btn btn-sm btn-success ">View Summary</button></a>
  <!-- Veiw Summary Button Ends Here  -->

  <!-- //Blog content starts here  -->

  <!-- //First Product starts Here -->

  <!-- First product heading starts here  -->
  <div class="container-sm container">
    <div class="row">
      <div class="col-2 col-md-1 col-lg-1 text-center my-auto fs-4 bg-danger fw-bold text-white">
        1.
      </div>
      <div class="col-10 col-md-11 col-lg-11 fs-4 fw-bold bg-secondary bg-opacity-10 lh-sm">
        1st Camera Heading (Enter your 1st Camera name).
      </div>
    </div>
  </div>
  <!-- First product heading Ends here  -->

  <!-- First Product image starts here  -->
  <div class="container">
    <img src="30k-50k_img/1st_30k-60k.jpg" alt="camera name" class="img-fluid d-block mx-auto">
  </div>
  <!-- First Product image Ends here  -->

  <!-- Product score (for 1st product) starts here  -->
  <p class="fs-4 fw-bold text-danger text-center mt-2 mb-3">Product score : 80</p>
  <!-- Product score (for 1st product) Ends here  -->

  <!-- Basic product Details with icons(for 1st product) starts here -->
  <div class="container">
    <div class="row row-cols-2 row-cols-md-3 row-cols-lg-3">
      <div class="col mb-3">
        <div class="row">
          <div class="col-4 my-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-camera"
              viewBox="0 0 16 16">
              <path
                d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
              <path
                d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
            </svg>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="row fw-bold">Camera type</div>
              <div class="row">DSLR</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="row">
          <div class="col-4 my-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
              class="bi bi-camera-video" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z" />
            </svg>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="row fw-bold">Optical Resolution</div>
              <div class="row">26 MP</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="row">
          <div class="col-4 my-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-display"
              viewBox="0 0 16 16">
              <path
                d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z" />
            </svg>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="row fw-bold">Display</div>
              <div class="row">LCD 3 inch</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="row">
          <div class="col-4 my-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
              class="bi bi-battery-charging" viewBox="0 0 16 16">
              <path
                d="M9.585 2.568a.5.5 0 0 1 .226.58L8.677 6.832h1.99a.5.5 0 0 1 .364.843l-5.334 5.667a.5.5 0 0 1-.842-.49L5.99 9.167H4a.5.5 0 0 1-.364-.843l5.333-5.667a.5.5 0 0 1 .616-.09z" />
              <path
                d="M2 4h4.332l-.94 1H2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2.38l-.308 1H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z" />
              <path
                d="M2 6h2.45L2.908 7.639A1.5 1.5 0 0 0 3.313 10H2V6zm8.595-2-.308 1H12a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H9.276l-.942 1H12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.405z" />
              <path
                d="M12 10h-1.783l1.542-1.639c.097-.103.178-.218.241-.34V10zm0-3.354V6h-.646a1.5 1.5 0 0 1 .646.646zM16 8a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8z" />
            </svg>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="row fw-bold">Battery</div>
              <div class="row">Li ion 7.4 volts</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="row">
          <div class="col-4 my-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-fingerprint"
              viewBox="0 0 16 16">
              <path
                d="M8.06 6.5a.5.5 0 0 1 .5.5v.776a11.5 11.5 0 0 1-.552 3.519l-1.331 4.14a.5.5 0 0 1-.952-.305l1.33-4.141a10.5 10.5 0 0 0 .504-3.213V7a.5.5 0 0 1 .5-.5Z" />
              <path
                d="M6.06 7a2 2 0 1 1 4 0 .5.5 0 1 1-1 0 1 1 0 1 0-2 0v.332c0 .409-.022.816-.066 1.221A.5.5 0 0 1 6 8.447c.04-.37.06-.742.06-1.115V7Zm3.509 1a.5.5 0 0 1 .487.513 11.5 11.5 0 0 1-.587 3.339l-1.266 3.8a.5.5 0 0 1-.949-.317l1.267-3.8a10.5 10.5 0 0 0 .535-3.048A.5.5 0 0 1 9.569 8Zm-3.356 2.115a.5.5 0 0 1 .33.626L5.24 14.939a.5.5 0 1 1-.955-.296l1.303-4.199a.5.5 0 0 1 .625-.329Z" />
              <path
                d="M4.759 5.833A3.501 3.501 0 0 1 11.559 7a.5.5 0 0 1-1 0 2.5 2.5 0 0 0-4.857-.833.5.5 0 1 1-.943-.334Zm.3 1.67a.5.5 0 0 1 .449.546 10.72 10.72 0 0 1-.4 2.031l-1.222 4.072a.5.5 0 1 1-.958-.287L4.15 9.793a9.72 9.72 0 0 0 .363-1.842.5.5 0 0 1 .546-.449Zm6 .647a.5.5 0 0 1 .5.5c0 1.28-.213 2.552-.632 3.762l-1.09 3.145a.5.5 0 0 1-.944-.327l1.089-3.145c.382-1.105.578-2.266.578-3.435a.5.5 0 0 1 .5-.5Z" />
              <path
                d="M3.902 4.222a4.996 4.996 0 0 1 5.202-2.113.5.5 0 0 1-.208.979 3.996 3.996 0 0 0-4.163 1.69.5.5 0 0 1-.831-.556Zm6.72-.955a.5.5 0 0 1 .705-.052A4.99 4.99 0 0 1 13.059 7v1.5a.5.5 0 1 1-1 0V7a3.99 3.99 0 0 0-1.386-3.028.5.5 0 0 1-.051-.705ZM3.68 5.842a.5.5 0 0 1 .422.568c-.029.192-.044.39-.044.59 0 .71-.1 1.417-.298 2.1l-1.14 3.923a.5.5 0 1 1-.96-.279L2.8 8.821A6.531 6.531 0 0 0 3.058 7c0-.25.019-.496.054-.736a.5.5 0 0 1 .568-.422Zm8.882 3.66a.5.5 0 0 1 .456.54c-.084 1-.298 1.986-.64 2.934l-.744 2.068a.5.5 0 0 1-.941-.338l.745-2.07a10.51 10.51 0 0 0 .584-2.678.5.5 0 0 1 .54-.456Z" />
              <path
                d="M4.81 1.37A6.5 6.5 0 0 1 14.56 7a.5.5 0 1 1-1 0 5.5 5.5 0 0 0-8.25-4.765.5.5 0 0 1-.5-.865Zm-.89 1.257a.5.5 0 0 1 .04.706A5.478 5.478 0 0 0 2.56 7a.5.5 0 0 1-1 0c0-1.664.626-3.184 1.655-4.333a.5.5 0 0 1 .706-.04ZM1.915 8.02a.5.5 0 0 1 .346.616l-.779 2.767a.5.5 0 1 1-.962-.27l.778-2.767a.5.5 0 0 1 .617-.346Zm12.15.481a.5.5 0 0 1 .49.51c-.03 1.499-.161 3.025-.727 4.533l-.07.187a.5.5 0 0 1-.936-.351l.07-.187c.506-1.35.634-2.74.663-4.202a.5.5 0 0 1 .51-.49Z" />
            </svg>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="row fw-bold">Touchscreen</div>
              <div class="row">Yes</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="row">
          <div class="col-4 my-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-compass"
              viewBox="0 0 16 16">
              <path
                d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
              <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
            </svg>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="row fw-bold">Weight</div>
              <div class="row">435 gm</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Basic product Details with icons(for 1st product) Ends here -->
  <hr>
  <!-- Pros and Cons Of (first product) starts here  -->
  <div class="container">
    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
      <div class="col bg-success bg-opacity-10 border border-white border-5">
        <!-- Pros..  -->
        <span>
          <img src="/common_img/pros_symbol.png" alt="Pros" width="46px" height="46px" class="rounded-circle">
        </span>
        <span class="fs-4 fw-bold">Pros</span>
        <ul class="fs-5 mt-2">
          <li>it is black</li>
          <li>Nice Metalic finish</li>
          <li>High battery performance</li>
          <li>High processing Speed</li>
        </ul>
      </div>
      <div class="col bg-danger bg-opacity-10 border border-white border-5">
        <!-- Cons..  -->
        <span>
          <img src="/common_img/cons_symbol.png" alt="Pros" width="46px" height="46px" class="rounded-circle">
        </span>
        <span class="fs-4 fw-bold">Cons</span>
        <ul class="fs-5 mt-2">
          <li>it is black</li>
          <li>Nice Metalic finish</li>
          <li>High battery performance</li>
          <li>High processing Speed</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Pros and Cons Of (first product) Ends here  -->

  <!-- 3 Buyers Positive/Negative Review starts here -->
  <div class="container">
    <!-- <p class="text-end">Source : E-commerce Websites</p> -->
    <div class="container border border-2 border-success rounded-3 mt-3">
      <p class="text-center fs-4 fw-bold">3 Buyers Positive Reveiws</p>
      <ul class="fs-5">
        <li><strong>Buyer 1 : </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nemo aliquam, ipsa
          corrupti, iure recusandae quaerat beatae eius dignissimos voluptatibus accusantium error nihil enim quas
          assumenda aliquid reiciendis impedit architecto, accusamus inventore! Itaque, illum? Perspiciatis sed
          reprehenderit amet provident earum?
        </li>
        <hr>
        <li><strong>Buyer 2 : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel numquam, ea
          voluptate nobis nemo sit maiores rem voluptates et nisi iste quo assumenda dolor, quibusdam ullam similique
          odio repudiandae sed. Officiis fugit fuga vitae. Suscipit recusandae odio ut debitis vero, sit odit pariatur?
          Modi vero earum ipsam quisquam ut.
        </li>
        <hr>
        <li><strong>Buyer 3 : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam eos quaerat
          omnis minus vero maiores tenetur enim quibusdam, magni dolorum architecto, nobis inventore repellat ipsam.
          Quibusdam eaque illum eum minus, iste repellat ipsa sint maxime eligendi numquam quidem tempora reprehenderit
          necessitatibus a amet enim velit, officiis, tenetur omnis cupiditate officia voluptatum! Minus iste temporibus
          quisquam beatae praesentium nam at!
        </li>
      </ul>
    </div>
    <div class="container border border-2 border-danger rounded-3 mt-3">
      <p class="text-center fs-4 fw-bold">3 Buyers Negative Reveiws</p>
      <ul class="fs-5">
        <li><strong>Buyer 1 : </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nemo aliquam, ipsa
          corrupti, iure recusandae quaerat beatae eius dignissimos voluptatibus accusantium error nihil enim quas
          assumenda aliquid reiciendis impedit architecto, accusamus inventore! Itaque, illum? Perspiciatis sed
          reprehenderit amet provident earum?
        </li>
        <hr>
        <li><strong>Buyer 2 : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel numquam, ea
          voluptate nobis nemo sit maiores rem voluptates et nisi iste quo assumenda dolor, quibusdam ullam similique
          odio repudiandae sed. Officiis fugit fuga vitae. Suscipit recusandae odio ut debitis vero, sit odit pariatur?
          Modi vero earum ipsam quisquam ut.
        </li>
        <hr>
        <li><strong>Buyer 3 : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam eos quaerat
          omnis minus vero maiores tenetur enim quibusdam, magni dolorum architecto, nobis inventore repellat ipsam.
          Quibusdam eaque illum eum minus, iste repellat ipsa sint maxime eligendi numquam quidem tempora reprehenderit
          necessitatibus a amet enim velit, officiis, tenetur omnis cupiditate officia voluptatum! Minus iste temporibus
          quisquam beatae praesentium nam at!
        </li>
      </ul>
    </div>
  </div>
  <!-- 3 Buyers Positive/Negative Review Ends here -->

  <!-- Buy link (for 1st product) starts here  -->
  <div class="container fs-4 lh-1 fw-bold mt-3 mb-3">
    <p class="text-center bg-danger text-light p-2">Lowest price Available : 55000</p>
    <p class="text-center bg-danger text-light p-2">Lowest price Seller : Flipkart</p>
    <a href="#">
      <button type="button" class="btn btn-primary w-100 fs-4 p-2 fw-bold">Buy @Lowest price</button>
    </a>
    <!-- first product youtube review / Unboxing video link starts here  -->
    <p class="text-lg-center text-md-center text-sm-start mt-2"><a href="https://youtube.com/" class="fs-5 text-success"
        target="_blank">Click to Watch Watch Reveiw / Unboxing Of this product on Youtube</a></p>
    <!-- First product youtube Reveiw / unboxing Link Ends here  -->
  </div>
  <!-- Buy link (for 1st product) Ends here  -->

  <!-- Full specification button (For 1st Product) starts here  -->
  <div class="container">
    <p class="text-end">
      <button class="btn btn-outline-danger fw-bold" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        See Full Specifications..
      </button>
    </p>
    <div class="collapse container container-sm" id="collapseExample">
      <div class="card card-body">
        <!-- Full specification Starts here -->
         <!-- //I have taken this specification table from amazon  -->
            <table class="table table-bordered">
              <thead>Product Specifications</thead>
              <tbody>
                <tr>
                  <th> Brand </th>
                  <td class="a-size-base prodDetAttrValue">
                    &lrm;Canon </td>
                </tr>
                <tr>
                  <th> Manufacturer </th>
                  <td class="a-size-base prodDetAttrValue">
                    &lrm;Canon, 1860-180-3366 </td>
                </tr>
                <tr>
                  <th> Model </th>
                  <td class="a-size-base prodDetAttrValue">
                    &lrm;EOS 1300D </td>
                </tr>
                <tr>
                  <th> Product Dimensions </th>
                  <td class="a-size-base prodDetAttrValue">
                    &lrm;7.8 x 12.9 x 10.1 cm; 485 Grams </td>
                </tr>
                <tr>
                  <th> Batteries </th>
                  <td class="a-size-base prodDetAttrValue">
                    &lrm;1 Lithium ion batteries required. (included) </td>
                </tr>
                <tr>
                  <th> Item model number </th>
                  <td>
                    &lrm;EOS 1300D </td>
                </tr>
                <tr>
                  <th> Flash </th>
                  <td>
                    &lrm;Built-in </td>
                </tr>
                <tr>
                  <th> Resolution </th>
                  <td>
                    &lrm;18 </td>
                </tr>
                <tr>
                  <th> Special Features </th>
                  <td>
                    &lrm;Optical Zoom </td>
                </tr>
                <tr>
                  <th> Mounting Hardware </th>
                  <td>
                    &lrm;Camera, 18-55mm ISII Lens , 16GB Memory Card, Carry Case </td>
                </tr>
                <tr>
                  <th> Display Technology </th>
                  <td>
                    &lrm;LCD </td>
                </tr>
                <tr>
                  <th> Standing screen display size </th>
                  <td>
                    &lrm;3 Inches </td>
                </tr>
                <tr>
                  <th> Optical Zoom </th>
                  <td>
                    &lrm;18 </td>
                </tr>
                <tr>
                  <th> Optical Sensor Resolution </th>
                  <td>
                    &lrm;18 MP </td>
                </tr>
                <tr>
                  <th> Minimum Shutter Speed </th>
                  <td>
                    &lrm;1/4000 </td>
                </tr>
                <tr>
                  <th> Min Focal Length </th>
                  <td>
                    &lrm;18 Millimeters </td>
                </tr>
                <tr>
                  <th> Video Capture Resolution </th>
                  <td>
                    &lrm;1080p </td>
                </tr>
                <tr>
                  <th> Voltage </th>
                  <td>
                    &lrm;7.4 Volts </td>
                </tr>
                <tr>
                  <th> Batteries Included </th>
                  <td>
                    &lrm;Yes </td>
                </tr>
                <tr>
                  <th> Batteries Required </th>
                  <td>
                    &lrm;Yes </td>
                </tr>
                <tr>
                  <th> Battery Cell Composition </th>
                  <td>
                    &lrm;Lithium Ion </td>
                </tr>
                <tr>
                  <th> Continuous Shooting Speed </th>
                  <td>
                    &lrm;10 fps </td>
                </tr>
                <tr>
                  <th> Connector Type </th>
                  <td>
                    &lrm;Wi-Fi, NFC </td>
                </tr>
                <tr>
                  <th> Form Factor </th>
                  <td>
                    &lrm;DSLR </td>
                </tr>
                <tr>
                  <th> Flash Modes Description </th>
                  <td class="a-size-base prodDetAttrValue">
                    &lrm;Automatic </td>
                </tr>
                <tr>
                  <th> Mounting Type </th>
                  <td>
                    &lrm;Canon EF Mount </td>
                </tr>
                <tr>
                  <th> Viewfinder Type </th>
                  <td>
                    &lrm;Optical </td>
                </tr>
                <tr>
                  <th> Has Self Timer </th>
                  <td>
                    &lrm;Yes </td>
                </tr>
                <tr>
                  <th> Manufacturer </th>
                  <td>
                    &lrm;Canon </td>
                </tr>
                <tr>
                  <th> Item Weight </th>
                  <td>
                    &lrm;485 g </td>
                </tr>
              </tbody>
            </table>
        <!-- Seventh Row of specification Ends here  -->
        <hr>
        <!-- Full specification Ends Here  -->
      </div>
    </div>
  </div>
  <!-- Full Specification button (For 1st product) Ends here  -->

  <!-- First product ends here  -->

  <div class="divider mb-3" id="summarytable"></div>

  <!-- Second product starts here  -->

  <!-- This page products Summary starts here  -->
  <div class="divider mb-3" id="summarytable"></div>
  <div class="container-fluid">
    <table id="summtable" class="table table-dark  table-striped table-sm">
      <thead>
        <p class="fw-bold text-white bg-danger fs-4 text-center">Product List Summary</p>
      </thead>
      <tbody>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>pixel</th>
          <th>Display</th>
          <th>weight</th>
          <th>Lowest Price Link</th>
        </tr>
        <tr>
          <th>1.</th>
          <td>Nikon E5500D</td>
          <td>
            18px
          </td>
          <td>
            3in
          </td>
          <td>
            470gm
          </td>
          <td>
            <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
          </td>
        </tr>
        <tr>
          <th>2.</th>
          <td>Realme Book</td>
          <td>
            4GB
          </td>
          <td>
            250GB
          </td>
          <td>
            5hrs
          </td>
          <td>
            <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
          </td>
        </tr>
        <tr>
          <th>3.</th>
          <td>Realme Book</td>
          <td>
            4GB
          </td>
          <td>
            250GB
          </td>
          <td>
            5hrs
          </td>
          <td>
            <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
          </td>
        </tr>
        <tr>
          <th>4.</th>
          <td>Realme Book</td>
          <td>
            4GB
          </td>
          <td>
            250GB
          </td>
          <td>
            5hrs
          </td>
          <td>
            <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
          </td>
        </tr>
        <tr>
          <th>5.</th>
          <td>Realme Book</td>
          <td>
            4GB
          </td>
          <td>
            250GB
          </td>
          <td>
            5hrs
          </td>
          <td>
            <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="text-sm-start text-md-end text-lg-end me-3">*Source of Information :- E-commerce websites , Products
    official Websites , Other Blogs.</p>
  <!-- This page products Summary Ends here  -->







  <div class="divider"></div>
  <!-- Footer starts here  -->
  <div class="container-fluid">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="index.html#about" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="index.html#reviewform" class="nav-link px-2 text-muted">Suggest Us / Reveiw</a></li>
      </ul>
      <ul class="list-unstyled d-flex justify-content-center" id="contact" data-bs-spy="scroll">
        <li class="fs-5">Contact Us :- </li>
        <li class="ms-3">
          <a class="link-dark" href="https://www.instagram.com/abhijit_jha_108/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="https://www.facebook.com/divyanshukumar.mishra.14" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
              fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="https://github.com/itstechaj" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="index.html#reveiwform">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
          </a>
        </li>
        <!-- //add gmail logo here  -->
      </ul>
      <p class="text-center text-muted">© A.j pvt Ltd.</p>
    </footer>
  </div>



  <!-- Footer Ends here  -->




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <script language="javascript">
    function redirectToURL() {
      let sel = document.getElementById("pricerange");
      let indexselected = sel.value;
      console.log(indexselected);
      if (indexselected == "0")
        window.location.replace("/mobile_inrange_0k-8k.html");
      else if (indexselected == "1")
        window.location.replace("/mobile_inrange_8k-10k.html");
      else if (indexselected == "2")
        window.location.replace("/mobile_inrange_10k-13k.html");
      else if (indexselected == "3")
        window.location.replace("/mobile_inrange_13k-16k.html");
      else if (indexselected == "4")
        window.location.replace("/mobile_inrange_16k-20k.html");
      else if (indexselected == "5")
        window.location.replace("/mobile_inrange_20k-25k.html");
      else if (indexselected == "6")
        window.location.replace("/mobile_inrange_25k-30k.html");
      else if (indexselected == "7")
        window.location.replace("/mobile_inrange_30k-50k.html");
      else if (indexselected == "8")
        window.location.replace("/mobile_inrange_50k+.html");
      else if (indexselected == "9")
        window.location.replace("/best_camera_phones.html");
    }
  </script>
</body>

</html>
