<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Top 5 Best Refrigerator (Fridge) in india [CURRENT]</title>
    <!-- Css written by me... -->
    <style>
        .divider {
            height: 1.5rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
        }
    </style>
</head>

<body>
    <!-- Nav bar Starts Here  -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand ms-3 " href="#">
        <img src="/Best-product-finder/common_img/logonavbar.jpg" alt="logo" width="40" height="40" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="/Best-product-finder/index.html">Home</a>
          </li>
          <!-- //Dropdown here  -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu dropdown-menu-dark bg-dark " aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item bg-dark" href="/Best-product-finder/index.html#ecommerce">E-commerce Products</a></li>
              <li><a class="dropdown-item bg-dark" href="/Best-product-finder/index.html#fintech">Financial Apps</a></li>
              <li><a class="dropdown-item bg-dark" href="/Best-product-finder/index.html#vehicles">Vehicles</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item bg-dark" href="/Best-product-finder/index.html#reviewform">Suggest Us..</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/Best-product-finder/index.html#reviewform">Review / Suggestions</a>
          </li>
        </ul>
        <span>
          <a class="fs-4 mb-2 me-4 text-warning fw-bold text-decoration-none d-lg-inline d-none" href="/Best-product-finder/index.html">Best
            Product Finder</a>
        </span>
      </div>
    </div>
  </nav>
  <!-- Nav Bar Ends Here  -->

    <!-- price range Selector starts here  -->
    <div class="container-fluid text-center">
        <label for="pricerange" class="fs-5 fw-bold mt-3">Select Your Price range</label>
        <select name="Pricerange" id="pricerange" class="fs-6 ms-4">
            <option value="0" selected>Under &#8377;20000</option>
            <option value="1">&#8377;20000 to &#8377;30000</option>
            <option value="2">&#8377;30000 to &#8377;50000</option>
        </select>
        <button type="button" class="btn btn-primary btn-sm mb-2 ms-lg-5 ms-md-3 ms-sm-3"
            onclick="redirectToURL()">Apply</button>
    </div>
    <!-- price range Selector Ends here  -->

    <!-- Blog Heading starts here  -->
    <div class="container fs-3 text-dark text-center fw-bold mt-3">
        Top 5 Best Refrigerator (Fridge) in india [CURRENT]
    </div>
    <!-- Blog heading Ends here  -->

    <!-- Reading time statement starts here  -->
    <div class="container text-end">
        *Approx Reading Time : 40 sec.
    </div>
    <!-- Reading time statement Ends here  -->

    <hr>

    <!-- View Summary Button Starts here  -->
    <a href="#summarytable"
        class="d-flex justify-content-end mb-2 mt-3 mt-md-2 mt-lg-0 me-1 text-decoration-none"><button type="button"
            class="btn btn-sm btn-success ">View page Summary</button></a>
    <!-- Veiw Summary Button Ends Here  -->

    <!-- //Blog content starts here  -->

    <!-- //First Product starts Here -->

    <!-- First product heading starts here  -->
    <div class="container-sm container">
        <div class="row">
            <div class="col-2 col-md-1 col-lg-1 text-center my-auto fs-4 bg-danger fw-bold text-white">
                1.
            </div>
            <div class="col-10 col-md-11 col-lg-11 fs-4 fw-bold bg-secondary bg-opacity-10 lh-sm">
                1st Refrigerator Heading (Enter your 1st Refrigerator name).
            </div>
        </div>
    </div>
    <!-- First product heading Ends here  -->

    <!-- First Product image starts here  -->
    <div class="container">
        <img src="under_20k_img/1st_fridge.jpg" alt="Fridge_image" class="img-fluid d-block mx-auto">
    </div>
    <!-- First Product image Ends here  -->

    <!-- Product score (for 1st product) starts here  -->
    <p class="fs-4 fw-bold text-danger text-center mt-2 mb-3">Product score : 80</p>
    <!-- Product score (for 1st product) Ends here  -->

    <!-- Basic product Details with icons(for 1st product) starts here -->
    <div class="container">
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-3">
            <div class="col mb-3">
                <div class="row">
                    <div class="col-4 my-auto">
                        <img src="https://img.icons8.com/windows/40/000000/full-fridge.png" />
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="row fw-bold">Capacity</div>
                            <div class="row">324 L</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row">
                    <div class="col-4 my-auto">
                        <img src="https://img.icons8.com/ios/40/000000/fridge.png" />
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="row fw-bold">Type</div>
                            <div class="row">Double door</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row">
                    <div class="col-4 my-auto">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/energy-care.png" />
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="row fw-bold">Energy Rating</div>
                            <div class="row">4 star</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row">
                    <div class="col-4 my-auto">
                        <img src="https://img.icons8.com/material-outlined/40/000000/fridge-with-open-door.png" />
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="row fw-bold">Fridge space</div>
                            <div class="row">180 L</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row">
                    <div class="col-4 my-auto">
                        <img src="https://img.icons8.com/material-outlined/40/000000/fridge-with-open-freezer.png" />
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="row fw-bold">Freezer space</div>
                            <div class="row">150 L</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row">
                    <div class="col-4 my-auto">
                        <img src="https://img.icons8.com/ios-glyphs/40/000000/star--v2.png" />
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="row fw-bold">Warrenty</div>
                            <div class="row">5 years</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Basic product Details with icons(for 1st product) Ends here -->
    <hr>
    <!-- Pros and Cons Of (first product) starts here  -->
    <div class="container">
        <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
            <div class="col bg-success bg-opacity-10 border border-white border-5">
                <!-- Pros..  -->
                <span>
                    <img src="/Best-product-finder/common_img/pros_symbol.png" alt="Pros" width="46px" height="46px" class="rounded-circle">
                </span>
                <span class="fs-4 fw-bold">Pros</span>
                <ul class="fs-5 mt-2">
                    <li>it is black</li>
                    <li>Nice Metalic finish</li>
                    <li>High battery performance</li>
                    <li>High processing Speed</li>
                </ul>
            </div>
            <div class="col bg-danger bg-opacity-10 border border-white border-5">
                <!-- Cons..  -->
                <span>
                    <img src="/Best-product-finder/common_img/cons_symbol.png" alt="Pros" width="46px" height="46px" class="rounded-circle">
                </span>
                <span class="fs-4 fw-bold">Cons</span>
                <ul class="fs-5 mt-2">
                    <li>it is black</li>
                    <li>Nice Metalic finish</li>
                    <li>High battery performance</li>
                    <li>High processing Speed</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Pros and Cons Of (first product) Ends here  -->

    <!-- 3 Buyers Positive/Negative Review starts here -->
    <div class="container">
        <!-- <p class="text-end">Source : E-commerce Websites</p> -->
        <div class="container border border-2 border-success rounded-3 mt-3">
            <p class="text-center fs-4 fw-bold">3 Buyers Positive Reveiws</p>
            <ul class="fs-5">
                <li><strong>Buyer 1 : </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nemo
                    aliquam, ipsa
                    corrupti, iure recusandae quaerat beatae eius dignissimos voluptatibus accusantium error nihil enim
                    quas
                    assumenda aliquid reiciendis impedit architecto, accusamus inventore! Itaque, illum? Perspiciatis
                    sed
                    reprehenderit amet provident earum?
                </li>
                <hr>
                <li><strong>Buyer 2 : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel
                    numquam, ea
                    voluptate nobis nemo sit maiores rem voluptates et nisi iste quo assumenda dolor, quibusdam ullam
                    similique
                    odio repudiandae sed. Officiis fugit fuga vitae. Suscipit recusandae odio ut debitis vero, sit odit
                    pariatur?
                    Modi vero earum ipsam quisquam ut.
                </li>
                <hr>
                <li><strong>Buyer 3 : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam eos
                    quaerat
                    omnis minus vero maiores tenetur enim quibusdam, magni dolorum architecto, nobis inventore repellat
                    ipsam.
                    Quibusdam eaque illum eum minus, iste repellat ipsa sint maxime eligendi numquam quidem tempora
                    reprehenderit
                    necessitatibus a amet enim velit, officiis, tenetur omnis cupiditate officia voluptatum! Minus iste
                    temporibus
                    quisquam beatae praesentium nam at!
                </li>
            </ul>
        </div>
        <div class="container border border-2 border-danger rounded-3 mt-3">
            <p class="text-center fs-4 fw-bold">3 Buyers Negative Reveiws</p>
            <ul class="fs-5">
                <li><strong>Buyer 1 : </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nemo
                    aliquam, ipsa
                    corrupti, iure recusandae quaerat beatae eius dignissimos voluptatibus accusantium error nihil enim
                    quas
                    assumenda aliquid reiciendis impedit architecto, accusamus inventore! Itaque, illum? Perspiciatis
                    sed
                    reprehenderit amet provident earum?
                </li>
                <hr>
                <li><strong>Buyer 2 : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel
                    numquam, ea
                    voluptate nobis nemo sit maiores rem voluptates et nisi iste quo assumenda dolor, quibusdam ullam
                    similique
                    odio repudiandae sed. Officiis fugit fuga vitae. Suscipit recusandae odio ut debitis vero, sit odit
                    pariatur?
                    Modi vero earum ipsam quisquam ut.
                </li>
                <hr>
                <li><strong>Buyer 3 : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam eos
                    quaerat
                    omnis minus vero maiores tenetur enim quibusdam, magni dolorum architecto, nobis inventore repellat
                    ipsam.
                    Quibusdam eaque illum eum minus, iste repellat ipsa sint maxime eligendi numquam quidem tempora
                    reprehenderit
                    necessitatibus a amet enim velit, officiis, tenetur omnis cupiditate officia voluptatum! Minus iste
                    temporibus
                    quisquam beatae praesentium nam at!
                </li>
            </ul>
        </div>
    </div>
    <!-- 3 Buyers Positive/Negative Review Ends here -->

    <!-- Buy link (for 1st product) starts here  -->
    <div class="container fs-4 lh-1 fw-bold mt-3 mb-3">
        <p class="text-center bg-danger text-light p-2">Lowest price Available : 55000</p>
        <p class="text-center bg-danger text-light p-2">Lowest price Seller : Flipkart</p>
        <a href="#">
            <button type="button" class="btn btn-primary w-100 fs-4 p-2 fw-bold">Visit Seller @Lowest price</button>
        </a>
        <!-- first product youtube review / Unboxing video link starts here  -->
        <p class="text-lg-center text-md-center text-sm-start mt-2"><a href="https://youtube.com/"
                class="fs-5 text-success" target="_blank">Click to Watch Watch Reveiw / Unboxing Of this product on
                Youtube</a></p>
        <!-- First product youtube Reveiw / unboxing Link Ends here  -->
    </div>
    <!-- Buy link (for 1st product) Ends here  -->

    <!-- Full specification button (For 1st Product) starts here  -->
    <div class="container">
        <p class="text-end">
            <button class="btn btn-outline-danger fw-bold" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                See Full Specifications..
            </button>
        </p>
        <div class="collapse container container-sm" id="collapseExample">
            <div class="card card-body overflow-scroll">
                <!-- Full specification Starts here -->
                <!-- //I have taken this specification table from ndtv gadzets  -->
                <!-- //General information  -->
                <table class="a-keyvalue prodDetTable">
                    <tbody>
                        <tr>
                            <th>Brand </th>
                            <td>Whirlpool </td>
                        </tr>
                        <tr>
                            <th>Model </th>
                            <td>WDE 205 CLS 3S WINE </td>
                        </tr>
                        <tr>
                            <th>Energy Efficiency </th>
                            <td>3 Star Rating </td>
                        </tr>
                        <tr>
                            <th>Capacity </th>
                            <td>190 litres </td>
                        </tr>
                        <tr>
                            <th>Annual Energy Consumptionass</th>
                            <td>168 Kilowatt Hours</td>
                        </tr>
                        <tr>
                            <th>Refrigerator Fresh food capacity</th>
                            <td>158.5 litres</td> 
                        </tr>
                        <tr>
                            <th>Freezer Capacity</th>
                            <td>14.3 Litres </td>
                        </tr>
                        <tr>
                            <th>Volume Capacity Name </th>
                            <td>190 </td>
                        </tr>
                        <tr>
                            <th>Installation Type </th>
                            <td>Freestanding </td>
                        </tr>
                        <tr>
                            <th>Part Number </th>
                            <td>WDE 205 CLS 3S WINE </td>
                        </tr>
                        <tr>
                            <th>Form Factor </th>
                            <td>Standard_single_door </td>
                        </tr>
                        <tr>
                            <th>Special Features </th>
                            <td>Stabilizer Free Operation, Door Lock </td>
                        </tr>
                        <tr>
                            <th>Colour </th>
                            <td>Wine </td>
                        </tr>
                        <tr>
                            <th>Defrost System </th>
                            <td>Direct Cool </td>
                        </tr>
                        <tr>
                            <th>Shelf Type </th>
                            <td>Glass </td>
                        </tr>
                        <tr>
                            <th>Certification </th>
                            <td>Energy Star </td>
                        </tr>
                        <tr>
                            <th>Material </th>
                            <td>Steel </td>
                        </tr>
                        <tr>
                            <th>Included Components </th>
                            <td>1 Unit Refrigerator,1 User Manual, 1 Key &amp; 2 removable adjustable legs </td>
                        </tr>
                        <tr>
                            <th>Batteries Required </th>
                            <td>No </td>
                        </tr>
                        <tr>
                            <th>Manufacturer </th>
                            <td>Whirlpool </td>
                        </tr>
                        <tr>
                            <th> Country of Origin </th>
                            <td>India </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Seventh Row of specification Ends here  -->
                <hr>
                <!-- Full specification Ends Here  -->
            </div>
        </div>
    </div>
    <!-- Full Specification button (For 1st product) Ends here  -->

    <!-- First product ends here  -->

    <div class="divider mb-3" id="summarytable"></div>

    <!-- Second product starts here  -->

    <!-- This page products Summary starts here  -->
    <div class="divider mb-3" id="summarytable"></div>
    <div class="container-fluid overflow-scroll">
        <table id="summtable" class="table table-dark  table-striped table-sm">
            <thead>
                <p class="fw-bold text-white bg-danger fs-4 text-center">Product List Summary</p>
            </thead>
            <tbody>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Capacity</th>
                    <th>Type</th>
                    <th>Energy rating</th>
                    <th>Lowest Price Link</th>
                </tr>
                <tr>
                    <th>1.</th>
                    <td>Whirpool</td>
                    <td>
                        300 L
                    </td>
                    <td>
                       double door
                    </td>
                    <td>
                        4 star
                    </td>
                    <td>
                        <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
                    </td>
                </tr>
                <tr>
                    <th>2.</th>
                    <td>Realme Book</td>
                    <td>
                        4GB
                    </td>
                    <td>
                        250GB
                    </td>
                    <td>
                        5hrs
                    </td>
                    <td>
                        <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
                    </td>
                </tr>
                <tr>
                    <th>3.</th>
                    <td>Realme Book</td>
                    <td>
                        4GB
                    </td>
                    <td>
                        250GB
                    </td>
                    <td>
                        5hrs
                    </td>
                    <td>
                        <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
                    </td>
                </tr>
                <tr>
                    <th>4.</th>
                    <td>Realme Book</td>
                    <td>
                        4GB
                    </td>
                    <td>
                        250GB
                    </td>
                    <td>
                        5hrs
                    </td>
                    <td>
                        <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
                    </td>
                </tr>
                <tr>
                    <th>5.</th>
                    <td>Realme Book</td>
                    <td>
                        4GB
                    </td>
                    <td>
                        250GB
                    </td>
                    <td>
                        5hrs
                    </td>
                    <td>
                        <a href="#"><button type="button" class="btn btn-danger btn-sm fw-bold">₹40000</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="text-sm-start text-md-end text-lg-end me-3">*Source of Information :- E-commerce websites , Products
        official Websites , Other Blogs.</p>
    <!-- This page products Summary Ends here  -->







    <div class="divider"></div>
    <!-- Footer starts here  -->
  <div class="container-fluid">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/Best-product-finder/index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="/Best-product-finder/index.html#about" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="/Best-product-finder/index.html#reviewform" class="nav-link px-2 text-muted">Suggest Us / Reveiw</a></li>
      </ul>
      <ul class="list-unstyled d-flex justify-content-center" id="contact" data-bs-spy="scroll">
        <li class="fs-5">Contact Us :- </li>
        <li class="ms-3">
          <a class="link-dark" href="https://www.instagram.com/abhijit_jha_108/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="https://www.facebook.com/divyanshukumar.mishra.14" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
              fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="https://github.com/itstechaj" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-dark" href="index.html#reveiwform">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
          </a>
        </li>
        <!-- //add gmail logo here  -->
      </ul>
      <p class="text-center text-muted">© A.j pvt Ltd.</p>
    </footer>
  </div>



  <!-- Footer Ends here  -->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script language="javascript">
        function redirectToURL() {
            let sel = document.getElementById("pricerange");
            let indexselected = sel.value;
            console.log(indexselected);
            if (indexselected == "0")
                window.location.replace("/mobile_inrange_0k-8k.html");
            else if (indexselected == "1")
                window.location.replace("/mobile_inrange_8k-10k.html");
            else if (indexselected == "2")
                window.location.replace("/mobile_inrange_10k-13k.html");
            else if (indexselected == "3")
                window.location.replace("/mobile_inrange_13k-16k.html");
            else if (indexselected == "4")
                window.location.replace("/mobile_inrange_16k-20k.html");
            else if (indexselected == "5")
                window.location.replace("/mobile_inrange_20k-25k.html");
        }
    </script>
</body>

</html>
